[supervisord]
nodaemon=true
loglevel=info
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:createCart]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan rabbitMqConsumer:createCart
autostart=true
autorestart=true
user=user
numprocs=2
redirect_stderr=true
stdout_logfile=/tmp/supervisor_create-cart.log

[program:EuroAutoCreateOrder]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan rabbitMqConsumer:EuroAutoCreateOrder
autostart=true
autorestart=true
user=user
numprocs=2
redirect_stderr=true
stdout_logfile=/tmp/supervisor_EuroAuto_create-order.log

[program:ThePartsCreateOrder]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan rabbitMqConsumer:ThePartsCreateOrder
autostart=true
autorestart=true
user=user
numprocs=2
redirect_stderr=true
stdout_logfile=/tmp/supervisor_TheParts_create-order.log
